# backendBeer

./: .gitignore  README.md
AuthSSO/: AuthSSO.sln
AuthSSO/AuthSSO/: AuthSSO.csproj  AuthSSO.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
AuthSSO/AuthSSO.Common/Constants/: Constants.cs  EmailConstants.cs
AuthSSO/AuthSSO.Common/Enums/: EnumApplication.cs  (+3 more)
AuthSSO/AuthSSO/Attributes/: AuthorizeSSO.cs
AuthSSO/AuthSSO/Configurations/: ConfigurationRepositories.cs  ConfigurationServices.cs
AuthSSO/AuthSSO/Controllers/: AuthController.cs  ProfileController.cs
AuthSSO/AuthSSO/Controllers/Admin/: ApiKeyController.cs  ApplicationController.cs  RefreshTokenController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  WhiteIpController.cs
AuthSSO/AuthSSO/Controllers/Base/: BaseController.cs
AuthSSO/AuthSSO/Handlers/: TokenHandler.cs
AuthSSO/AuthSSO/Middlewares/: BearerMiddleware.cs  LanguageMiddleware.cs
AuthSSO/AuthSSO/Properties/: launchSettings.json
AuthSSO/AuthSSO/Requirements/: RefreshRequirement.cs  TokenRequirement.cs
AuthSSO/BL/: BL.csproj
AuthSSO/BL/Helpers/: HashHelper.cs  PassHelper.cs  RefreshTokenHelper.cs
AuthSSO/BL/RequestDTOs/: ChangeFIOUserDTO.cs  ChangePasswordDTO.cs  CreateUserDTO.cs  FilterUserDTO.cs  FirstLoginDefaultDTO.cs  LoginUserPassDTO.cs  RegistrationUserDTO.cs  VerifyDTO.cs
AuthSSO/BL/ResponseDTOs/: LangError.cs  RoleDTO.cs  UserDTO.cs  VerifyResponseDTO.cs
AuthSSO/BL/Services/Admins/: ApiKeyAdminService.cs  ApplicationAdminService.cs  RefreshTokenAdminService.cs  RoleAdminService.cs  UserAdminService.cs  UserRoleAdminService.cs  WhiteIpAdminService.cs
AuthSSO/BL/Services/Admins/Base/: BaseAdminService.cs
AuthSSO/BL/Services/Emails/: EmailService.cs
AuthSSO/BL/Services/Tokens/: AccessTokenService.cs  RefreshTokenService.cs
AuthSSO/BL/Services/Users/: AuthService.cs  UserService.cs
AuthSSO/BL/Utils/: EmailUtil.cs  RandomUtil.cs  TelegramUtil.cs
AuthSSO/DAL/: DAL.csproj  UserContext.cs
AuthSSO/Model/: Model.csproj
(+23 files in other folders)
